/* TrustLens Extension Content Styles */

/* Indicator badges */
.trustlens-indicator {
  position: absolute !important;
  z-index: 999999 !important;
  pointer-events: auto !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
}

.trustlens-badge {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  background: rgba(255, 68, 68, 0.9) !important;
  color: white !important;
  padding: 4px 8px !important;
  border-radius: 12px !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  white-space: nowrap !important;
  backdrop-filter: blur(4px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.trustlens-badge:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

.trustlens-high .trustlens-badge {
  background: rgba(255, 68, 68, 0.9) !important;
}

.trustlens-medium .trustlens-badge {
  background: rgba(255, 170, 0, 0.9) !important;
}

.trustlens-low .trustlens-badge {
  background: rgba(255, 204, 0, 0.9) !important;
}

.trustlens-icon {
  font-size: 12px !important;
}

.trustlens-score {
  font-weight: 700 !important;
}

/* Modal overlay */
.trustlens-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.7) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
}

.trustlens-modal {
  background: white !important;
  border-radius: 12px !important;
  max-width: 500px !important;
  width: 90% !important;
  max-height: 80vh !important;
  overflow: hidden !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  animation: trustlens-modal-enter 0.2s ease-out !important;
}

@keyframes trustlens-modal-enter {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.trustlens-header {
  background: linear-gradient(135deg, #0066cc, #004499) !important;
  color: white !important;
  padding: 16px 20px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.trustlens-header h3 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
}

.trustlens-close {
  background: none !important;
  border: none !important;
  color: white !important;
  font-size: 24px !important;
  cursor: pointer !important;
  padding: 0 !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: background 0.2s ease !important;
}

.trustlens-close:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.trustlens-content {
  padding: 20px !important;
  max-height: 60vh !important;
  overflow-y: auto !important;
}

/* Score display */
.trustlens-score-display {
  text-align: center !important;
  margin-bottom: 24px !important;
}

.score-circle {
  width: 80px !important;
  height: 80px !important;
  border-radius: 50% !important;
  background: conic-gradient(from 0deg, #44aa44 0deg, #ffaa00 180deg, #ff4444 360deg) !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 auto 12px !important;
  position: relative !important;
}

.score-circle::before {
  content: '' !important;
  position: absolute !important;
  width: 68px !important;
  height: 68px !important;
  border-radius: 50% !important;
  background: white !important;
}

.score-value {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #333 !important;
  position: relative !important;
  z-index: 1 !important;
  line-height: 1 !important;
}

.score-label {
  font-size: 12px !important;
  color: #666 !important;
  font-weight: 500 !important;
  position: relative !important;
  z-index: 1 !important;
}

/* Categories */
.trustlens-categories {
  margin-bottom: 24px !important;
}

.trustlens-categories h4 {
  margin: 0 0 16px 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

.category-item {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 12px !important;
  gap: 12px !important;
}

.category-name {
  flex: 0 0 120px !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  color: #333 !important;
}

.category-bar {
  flex: 1 !important;
  height: 8px !important;
  background: #f0f0f0 !important;
  border-radius: 4px !important;
  overflow: hidden !important;
}

.category-fill {
  height: 100% !important;
  border-radius: 4px !important;
  transition: width 0.3s ease !important;
}

.category-score {
  flex: 0 0 40px !important;
  text-align: right !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #666 !important;
}

/* Explanation */
.trustlens-explanation h4 {
  margin: 0 0 12px 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

.trustlens-explanation p {
  margin: 0 !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #555 !important;
}

/* Notification */
.trustlens-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  background: white !important;
  border: 2px solid #0066cc !important;
  border-radius: 8px !important;
  padding: 16px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
  z-index: 999999 !important;
  max-width: 300px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
  animation: trustlens-notification-enter 0.3s ease-out !important;
}

@keyframes trustlens-notification-enter {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification-content strong {
  display: block !important;
  margin-bottom: 8px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #0066cc !important;
}

.notification-content p {
  margin: 4px 0 0 0 !important;
  font-size: 12px !important;
  color: #555 !important;
  line-height: 1.4 !important;
}

/* Content highlighting */
.trustlens-highlighted {
  position: relative !important;
}

.trustlens-highlighted.trustlens-high {
  border: 2px solid #ff4444 !important;
  border-radius: 4px !important;
  background: rgba(255, 68, 68, 0.05) !important;
}

.trustlens-highlighted.trustlens-medium {
  border: 2px solid #ffaa00 !important;
  border-radius: 4px !important;
  background: rgba(255, 170, 0, 0.05) !important;
}

.trustlens-highlighted.trustlens-low {
  border: 2px solid #ffcc00 !important;
  border-radius: 4px !important;
  background: rgba(255, 204, 0, 0.05) !important;
}

/* Scrollbar styles for modal */
.trustlens-content::-webkit-scrollbar {
  width: 6px !important;
}

.trustlens-content::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
  border-radius: 3px !important;
}

.trustlens-content::-webkit-scrollbar-thumb {
  background: #c1c1c1 !important;
  border-radius: 3px !important;
}

.trustlens-content::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1 !important;
}

/* Responsive design */
@media (max-width: 600px) {
  .trustlens-modal {
    width: 95% !important;
    margin: 10px !important;
  }

  .trustlens-content {
    padding: 16px !important;
  }

  .score-circle {
    width: 60px !important;
    height: 60px !important;
  }

  .score-circle::before {
    width: 50px !important;
    height: 50px !important;
  }

  .score-value {
    font-size: 16px !important;
  }
}