/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #ffffff;
  width: 380px;
  min-height: 500px;
}

/* Popup container */
.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 600px;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #0066cc, #004499);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.logo-text {
  font-weight: 600;
  font-size: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ccc;
}

.status-dot.active {
  background: #44aa44;
  animation: pulse 2s infinite;
}

.status-dot.analyzing {
  background: #ffaa00;
  animation: pulse 1s infinite;
}

.status-dot.disabled {
  background: #ff4444;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Main content */
.popup-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* Analysis summary */
.analysis-summary {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.trust-score {
  text-align: center;
}

.score-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #44aa44 0deg, #ffaa00 180deg, #ff4444 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 8px;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
}

.score-value {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  position: relative;
  z-index: 1;
}

.score-unit {
  font-size: 10px;
  font-weight: 400;
  color: #666;
  position: relative;
  z-index: 1;
}

.score-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.quick-stats {
  flex: 1;
  display: flex;
  gap: 16px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #0066cc;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Category section */
.category-section {
  margin-bottom: 16px;
}

.category-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-item {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 10px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.category-name {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.category-score {
  font-size: 11px;
  font-weight: 600;
  color: #666;
}

.category-bar {
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.category-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.no-data {
  text-align: center;
  color: #666;
  font-size: 12px;
  padding: 16px;
}

/* Actions section */
.actions-section {
  margin-bottom: 16px;
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  padding: 10px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.action-btn.primary {
  background: #0066cc;
  color: white;
}

.action-btn.primary:hover {
  background: #0052a3;
}

.action-btn.secondary {
  background: #e9ecef;
  color: #333;
}

.action-btn.secondary:hover {
  background: #dee2e6;
}

.btn-icon {
  font-size: 14px;
}

/* Settings section */
.settings-section {
  margin-bottom: 16px;
}

.setting-item {
  margin-bottom: 12px;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
}

.setting-checkbox {
  display: none;
}

.checkmark {
  width: 16px;
  height: 16px;
  border: 2px solid #dee2e6;
  border-radius: 3px;
  position: relative;
  transition: all 0.2s ease;
}

.setting-checkbox:checked + .checkmark {
  background: #0066cc;
  border-color: #0066cc;
}

.setting-checkbox:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Threshold section */
.threshold-section {
  margin-bottom: 16px;
}

.threshold-label {
  display: block;
  font-size: 12px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.threshold-slider {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #dee2e6;
  outline: none;
  margin-bottom: 8px;
  -webkit-appearance: none;
}

.threshold-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #0066cc;
  cursor: pointer;
}

.threshold-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #0066cc;
  cursor: pointer;
  border: none;
}

.threshold-marks {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #666;
}

/* Footer */
.popup-footer {
  border-top: 1px solid #e9ecef;
  padding: 12px 16px;
  display: flex;
  justify-content: space-around;
  background: #f8f9fa;
}

.footer-btn {
  background: none;
  border: none;
  font-size: 11px;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.footer-btn:hover {
  background: #e9ecef;
  color: #333;
}

/* Loading spinner */
.loading-spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e9ecef;
  border-top: 3px solid #0066cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  font-size: 12px;
  color: #666;
}